<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.11.3 WSL (Ubuntu): (/home/lmoschos/.virtualenvs/dts_work_space/bin/python)" project-jdk-type="Python SDK" />
</project>